<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: arial;
      margin: 0;
      padding: none;
    }

    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    div.emscripten {
      text-align: center;
    }

    div.emscripten_border {
      border: none;
    }

    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
    canvas.emscripten {
      border: 0px none;
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="emscripten_border">
    <textarea id="clipping" style="width:0;height:0;border:0"  aria-hidden="true"></textarea>

    <canvas class="emscripten" id="canvas" contenteditable="true" oncontextmenu="event.preventDefault()"></canvas>
  </div>

  <script type='text/javascript'>
    var Module = {
      preRun: [],
      postRun: [],
      print: (function () { })(),
      printErr: function (text) { },
      canvas: (function () {
        var canvas = document.getElementById('canvas');
        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function (e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
        return canvas;
      })(),
      setStatus: function (text) { },
      totalDependencies: 0,
      monitorRunDependencies: function (left) { }
    };

    window.addEventListener('resize', js_resizeCanvas, false);
    function js_resizeCanvas() {
      document.getElementById('canvas').width = window.innerWidth;
      document.getElementById('canvas').height = window.innerHeight;
    }
    function offerFileAsDownload(filename, mime) {
      mime = mime || "application/octet-stream";

      let content = Module.FS.readFile(filename);
      console.log(`Offering download of "${filename}", with ${content.length} bytes...`);

      var a = document.createElement('a');
      a.download = filename;
      a.href = URL.createObjectURL(new Blob([content], { type: mime }));
      a.style.display = 'none';

      document.body.appendChild(a);
      a.click();
      setTimeout(() => {
        document.body.removeChild(a);
        URL.revokeObjectURL(a.href);
      }, 2000);
    }
    function setCookie(name, value, days) {
      var expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }
    function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }
    window.addEventListener("keydown", (e) => {
      if (e.code === "F11") {
        e.preventDefault = function () {
          const element = document.getElementById('canvas');
          if (element.requestFullscreen) {
            element.requestFullscreen();
          } else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();     // Firefox
          } else if (element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();  // Safari
          } else if (element.msRequestFullscreen) {
            element.msRequestFullscreen();      // IE/Edge
          }

        };
      }
    }, { capture: true });

    // if ('virtualKeyboard' in navigator) {
    //   navigator.virtualKeyboard.overlaysContent = true;
    // } else
    //   alert("virtualKeyboard not supported. (use latest chrome)")

  </script>
  <script async type="text/javascript" src="panel.js"></script>
  <style>
    #clipping {
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: 0;
    }

    .emscripten {
      position: absolute;
      /*...*/
      z-index: 1000;
    }

    html,
    body,
    canvas {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: black;
    }
  </style>
</body>

</html>